
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Resume Builder</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="form-container">
    <h1>AI Resume Builder</h1>
    <hr>
    <form method="POST" action="/">
      <label for="name">Your Name:</label>
      <input type="text" name="name" id="name" required>

      <label for="email">Your Email:</label>
      <input type="email" name="email" id="email" required>

      <label for="education">Your Education:</label>
      <textarea name="education" id="education" rows="3"></textarea>

      <label for="experience">Your Work Experience:</label>
      <textarea name="experience" id="experience" rows="4"></textarea>

      <label for="skills">Your Skills:</label>
      <textarea name="skills" id="skills" rows="3"></textarea>

      <label for="projects">Projects you have built:</label>
      <textarea name="projects" id="projects" rows="3"></textarea>

      <label for="template">Choose CV Template:</label>
<select name="template" id="template">
    <option value="pdf_classic.html">Classic</option>
    <option value="pdf_modern.html">Modern</option>
    <option value="pdf_elegant.html">Elegant</option>
</select>

      <button type="submit">Generate Resume</button>
    </form>

  </div>
</body>
</html>
