<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ name }} - Resume</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        padding: 40px;
        line-height: 1.6;
    }

    h1, h2 {
        color: #5e03c5;
    }

    ul {
        margin: 0;
        padding-left: 20px;
        list-style-type: disc;
    }

    section {
        margin-bottom: 30px;
    }
</style>

</head>
<body>
    <h1>{{ name }}</h1>

    <section>
        <h2>Professional Summary</h2>
        <p>{{ resume['summary'] }}</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <ul>
            {% for job in resume['experience'] %}
                <li>
                    <strong>{{ job['position'] }} – {{ job['company'] }}</strong><br>
                    <ul>
                        {% for line in job['details'] %}
                            <li>{{ line }}</li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>{{ resume['education'] }}</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            {% for skill in resume['skills'] %}
                <li>{{ skill }}</li>
            {% endfor %}
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            {% for project in resume['projects'] %}
                <li><strong>{{ project['title'] }}</strong>: {{ project['description'] }}</li>
            {% endfor %}
        </ul>
    </section>
</body>
</html>
