<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    body {
        font-family: Georgia, serif;
        margin: 50px;
        color: #2c3e50;
        background-color: #ffffff;
    }

    h1 {
        border-bottom: 1px solid #8e44ad;
        padding-bottom: 10px;
        color: #8e44ad;
    }

    h2 {
        color: #34495e;
        border-bottom: 1px solid #cccccc;
        margin-top: 30px;
        padding-bottom: 5px;
    }

    p {
        margin: 5px 0;
        font-size: 12pt;
    }

    .section {
        margin-bottom: 20px;
    }

    .label {
        font-weight: bold;
        color: #8e44ad;
    }
</style>

</head>
<body>

    <h1>{{ resume.name }}</h1>
    <p><span class="label">Email:</span> {{ resume.email }}</p>
    <p><span class="label">Phone:</span> {{ resume.phone }}</p>

    <div class="section">
        <h2>Profile</h2>
        <p>{{ resume.summary }}</p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <p>{{ resume.skills }}</p>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        <p>{{ resume.experience }}</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p>{{ resume.education }}</p>
    </div>

</body>
</html>
