<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    body {
        font-family: Arial, sans-serif;
        color: #ffffff;
        background-color: #5e03c5;
        padding: 20px;
    }
</style>

    
</head>
<body>
    <h1>{{ resume.name }}</h1>
    <p><strong>Email:</strong> {{ resume.email }}</p>
    <p><strong>Phone:</strong> {{ resume.phone }}</p>

    <div class="section">
        <h2>Summary</h2>
        <p>{{ resume.summary }}</p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <p>{{ resume.skills }}</p>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <p>{{ resume.experience }}</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p>{{ resume.education }}</p>
    </div>
</body>
</html>
