<!-- result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume for {{ name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #f9f9f9;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        pre {
            white-space: pre-wrap;
            font-family: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generated Resume for {{ name }}</h1>
        <pre>{{ resume }}</pre>
        <form action="{{ url_for('download_pdf') }}" method="POST">
    <input type="hidden" name="resume" value="{{ resume }}">
    <input type="hidden" name="name" value="{{ name }}">
    <input type="hidden" name="template" value="{{ template }}">
    <button type="submit">Download as PDF</button>
</form>

        <br>
        <a href="/">← Back to Form</a>
    </div>
</body>
</html>
